@import '~iview/src/styles/index.less';
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.bg-white {
  background-color: #fff;
}
.bg-grey {
  padding: 1px 5px;
  border-radius: 5px;
  background-color: #e8e8e8;
}
.handle {
  cursor: pointer
}
.pt-10{
  padding-top: 10px;
}
.pb-10{
  padding-bottom: 10px;
}
.mt-10{
  margin-top: 10px;
}
.mt-15{
  margin-top: 15px;
}
.mt-30{
  margin-top: 30px;
}
.mt-50{
  margin-top: 50px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-15{
  margin-bottom: 15px;
}
.mb-50{
  margin-bottom: 50px;
}
.ml-5{
  margin-left: 5px;
}
.ml-20{
  margin-left: 20px;
}
.ml-10{
  margin-left: 10px;
}
.ml-30{
  margin-left: 30px;
}
.ml-50{
  margin-left: 50px;
}
.ml-120{
  margin-left: 120px;
}
.mr-5{
  margin-right: 5px;
}
.mr-10{
  margin-right: 10px;
}
.mr-20{
  margin-right: 20px;
}
.mr-88{
  margin-right: 88px;
}
// 分页公共样式
.table-pages{
  margin: 10px 0;
  display: flex;
  justify-content: flex-end;
}
// 标题公共演示
.title{
  display: flex;
  justify-content: space-between;
  .title-left{
    display: flex;
    .divider{
      width: 5px;
      height: 25px;
      background-color: #007cff;
    }
  }
  .title-right{
    display: flex;
    .title-right-button{
      color: #f8f8f9;
      border-radius: 5px;
      height: 20px;
      line-height: 20px;
      padding: 0 30px;
      cursor: pointer;
    }
    .button-no-select{
      background-color: #b9b9b9;
    }
    .button-select{
      background-color: #007cff;
    }
  }
}
